# 与银河麒麟桌面 V10（Debian/Ubuntu 系）兼容的 deb 构建环境
# 国内网络可通过构建参数指定镜像，例如：
#   docker.m.daocloud.io/library/ubuntu:22.04
ARG BASE_IMAGE=ubuntu:22.04
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive \
    RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# --no-install-triggers：规避 Intel Mac QEMU 模拟 arm64 时 libc-bin 触发器段错误
RUN apt-get update && apt-get install -y --no-install-recommends --no-install-triggers \
    ca-certificates curl git build-essential pkg-config \
    libssl-dev dpkg-dev patchelf libfuse2 \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends --no-install-triggers \
    libgtk-3-dev libayatana-appindicator3-dev librsvg2-dev \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends --no-install-triggers \
    libwebkit2gtk-4.1-dev libjavascriptcoregtk-4.1-dev libsoup-3.0-dev libglib2.0-dev \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain stable

WORKDIR /app
